<?php

class CustomTheme extends CustomThemeTemplates {

  /*
  //////////////////////////////////////////////////////////
  ////  Properties
  //////////////////////////////////////////////////////////
  */

  private $name = 'Custom Theme';
  private $version = '2.0';

  /*
  //////////////////////////////////////////////////////////
  ////  Methods
  //////////////////////////////////////////////////////////
  */

  // add project methods here

  public function test() {
    echo 'test()';
  }

}
