<?php

  /**
  *
  *	Filename: logo.php
  *
  */

  // ---------------------------------------- Theme
  $THEME = $THEME ?? new CustomTheme();
  $id = get_queried_object_id() ?: 0;

  $home = $THEME->get_theme_directory('home');
  $assets_dir = $THEME->get_theme_directory('assets');
  $theme_dir = $THEME->get_theme_directory();
  $is_post = is_single();

?>

<div class="logo">
  <a href="<?php echo $home; ?>">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 27">
	    <path d="M42.86,23.82a3.15,3.15,0,1,1-3.15-3.18,3.16,3.16,0,0,1,3.15,3.18"/>
	    <path d="M90.5,4.55a7.71,7.71,0,0,0-2.75-2.48A10.81,10.81,0,0,0,85.19,1,21.1,21.1,0,0,0,81.74.25,27.54,27.54,0,0,0,78.09,0H57.66l4.19,4.35v18.3L57.66,27H74.75l-4.18-4.34h0V15.21H77a31.47,31.47,0,0,0,7.89-.85,10.82,10.82,0,0,0,5-2.51,5.48,5.48,0,0,0,1.68-4,5.88,5.88,0,0,0-1-3.26M81,12.83a4.93,4.93,0,0,1-2.24,1.26,12.83,12.83,0,0,1-3.49.4H70.57V.71h5.68a7.67,7.67,0,0,1,3.54.74,4.78,4.78,0,0,1,2.14,2.19,8.24,8.24,0,0,1,.72,3.65q0,3.77-1.68,5.54"/>
	    <path d="M117.71,0a21.21,21.21,0,0,1,7.83,1.41,16.14,16.14,0,0,1,6,4.09,12.79,12.79,0,0,1,2.47,3.77,10.56,10.56,0,0,1,.87,4.16,11.24,11.24,0,0,1-2.29,6.81,15.82,15.82,0,0,1-6.2,4.94A19.88,19.88,0,0,1,118,27a19.6,19.6,0,0,1-8.37-1.82,16,16,0,0,1-6.2-4.92,10.69,10.69,0,0,1-1-11.76,14.7,14.7,0,0,1,3.67-4.4,17.71,17.71,0,0,1,5.34-3A18.18,18.18,0,0,1,117.71,0m.57.84a9.85,9.85,0,0,0-4.22.77A5.58,5.58,0,0,0,111.54,4a10.26,10.26,0,0,0-1,2.75,26.81,26.81,0,0,0-.39,3.42c-.1,1.43-.15,2.93-.15,4.52,0,.86,0,1.83.11,2.93a25.12,25.12,0,0,0,.32,2.74,7.21,7.21,0,0,0,2.17,4.09q1.81,1.73,5.56,1.73a8.52,8.52,0,0,0,3.92-.81,5.92,5.92,0,0,0,2.51-2.45,9.31,9.31,0,0,0,1-2.68,25.58,25.58,0,0,0,.36-3.2c.1-1.38.14-2.85.14-4.39a26,26,0,0,0-.75-7A6.47,6.47,0,0,0,122.9,2,8.27,8.27,0,0,0,118.28.84"/>
	    <polygon class="cls-1" points="168.81 26.28 157.41 26.28 157.41 4.34 161.6 0 157.41 0 148.75 0 144.55 0 148.75 4.34 148.75 22.65 144.55 27 148.75 27 168.12 27 177.21 27 178.38 27 178.38 16.37 168.81 26.28"/>
	    <polygon class="cls-1" points="203.16 22.66 203.16 22.2 203.16 4.73 203.16 4.34 207.35 0 203.16 0 203.15 0 200.34 0 196.78 0 194.49 0 194.48 0 190.29 0 194.48 4.34 194.48 4.73 194.48 22.2 194.48 22.66 190.29 27 194.48 27 194.48 27 197.27 27 200.82 27 203.16 27 203.16 27 207.35 27 203.16 22.66"/>
	    <polygon class="cls-1" points="244 0.68 253.6 10.63 253.6 0 253 0 219.89 0 219.78 0 219.78 10.63 229.38 0.68 232.39 0.68 232.39 22.63 232.39 22.65 228.2 27 232.39 27 232.39 27 241.07 27 245.25 27 241.07 22.66 241.07 0.68 244 0.68"/>
	    <polygon class="cls-1" points="292.32 0.76 300 8.29 300 0 299.92 0 298.19 0 293.39 0 291.56 0 276.02 0 275.09 0 270.37 0 266.18 0 270.37 4.35 270.37 5.36 270.37 22.35 270.37 22.65 266.18 27 270.37 27 270.37 27 275.09 27 291.78 27 293.06 27 299.59 27 300 27 300 18.48 292.51 26.25 278.99 26.25 278.99 13.9 278.99 13.85 284.56 13.85 290.59 19.78 290.59 13.5 290.59 7.22 284.61 13.1 278.99 13.1 278.99 0.76 292.32 0.76"/>
	    <polygon class="cls-1" points="30.27 0 29.84 0 26.08 0 30.27 4.35 30.27 4.35 30.27 4.35 21.98 18.39 12.77 4.35 12.78 4.34 12.78 4.35 16.98 0 14.89 0 12.78 0 0 0 17.99 27 33.82 0 30.27 0"/>
	  </svg>
  </a>
</div>
